# imt-spring-demo

./: pom.xml
demo.biz/: .project  pom.xml
demo.biz/src/main/java/com/bys/facade/: LoginFacade.java
demo.biz/src/main/java/com/bys/service/: LoginService.java
demo.web/: .project  pom.xml
demo.web/src/main/java/com/bys/controller/: LoginController.java
demo.web/src/main/java/com/bys/form/: LoginForm.java
demo.web/src/main/java/com/bys/privilege/: DemoPrivilege.java
demo.web/src/main/webapp/: index.jsp
demo.web/src/main/webapp/WEB-INF/: applicationContext.xml  imt-spring-demo-servlet.xml  web.xml
demo.web/src/main/webapp/WEB-INF/jsp/index/: index.jsp
demo.web/src/main/webapp/WEB-INF/template/index/: index.vm
