<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bys</groupId>
  <artifactId>imt-spring-demo</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>

  <name>imt-spring-demo</name>
  <url>http://maven.apache.org</url>
  <description>A project for test imt.</description>
  
  <modules>
  	<module>demo.web</module>
  	<module>demo.biz</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>0.0.1</project.version>
    <spring.version>3.1.3.RELEASE</spring.version>
    <imt.version>1.1-SNAPSHOT</imt.version>
    <velocity.version>1.6</velocity.version>
  </properties>

	<dependencyManagement>
	  <dependencies>
	    <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
	    </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_2.5_spec</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.itu</groupId>
				<artifactId>imt</artifactId>
				<version>${imt.version}</version>
				
			</dependency>
  		<dependency>
  			<groupId>com.bys</groupId>
  			<artifactId>demo.biz</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.velocity</groupId>
  			<artifactId>velocity</artifactId>
  			<version>${velocity.version}</version>
  		</dependency>
	  </dependencies>
	  
	</dependencyManagement>
	
</project>
