<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <parent>
  	<groupId>com.bys</groupId>
  	<artifactId>imt-spring-demo</artifactId>
  	<version>${project.version}</version>
  </parent>
  <artifactId>demo.web</artifactId>
  
  <dependencies>
  	<dependency>
			<groupId>com.bys</groupId>
			<artifactId>demo.biz</artifactId>
  	</dependency>
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba.itu</groupId>
			<artifactId>imt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
  </dependencies>
  
  <build>
    <finalName>imt-spring-demo</finalName>
  </build>
</project>
